server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dcs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view = false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
